## 데이터 합치기

### 가로로 합치기

In [1]:
import pandas as pd

In [3]:
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id':[1, 2, 3, 4, 5],
                      'midterm':[60, 80, 70, 90, 85]})
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [4]:
test2 = pd.DataFrame({'id':[1, 2, 3, 4, 5],
                      'final':[70, 83, 65, 95, 80]})
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [6]:
# id 를 기준으로 합쳐서 total 에 할당
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

#### 다른 데이터를 활용해 변수 추가하기

In [7]:
# 반별 담임교사 명단 데이터
name = pd.DataFrame({'nclass':[1, 2, 3, 4, 5],
                     'teacher':['kim','lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [8]:
exam = pd.read_csv('./input/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# nclass 기준으로 합쳐서 exam_new 에 할당
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

### 세로로 합치기

In [10]:
# 학생 1~5번 시험 데이터 만들기
group_a = pd.DataFrame({'id':[1, 2, 3, 4, 5],
                        'test':[60, 80, 70, 90, 85]})
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [11]:
# 학생 6~10번 시험 데이터 만들기
group_b = pd.DataFrame({'id':[6, 7, 8, 9, 10],
                        'test':[70, 83, 65, 95, 80]})
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [12]:
# 데이터를 합쳐서 group_all 에 할당
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [13]:
group_all = pd.concat([group_a, group_b], ignore_index = True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

## 문제

### Q0. mpg 데이터의 fl 변수는 자동차에 사용하는 연료(fuel) 의미. 다음은 자동차 연료별 가격을 나타낸 표. 이 정보를 이용해 연료와 가격으로 구성된 데이터 프레임 생성

|fl|연료 종류|가격(갤런당 USD)|
|:-:|-|:-:|
|c|CNG|2.35|
|d|diesel|2.38|
|e|ethanol E85|2.11|
|p|preminum|2.76|
|r|regular|2.22|

In [15]:
fuel = pd.DataFrame({'fl':['c', 'd', 'e', 'p', 'r'],
                     'price_fl':[2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

### Q1. mpg 데이터에는 연료 종류를 나타낸 fl 변수는 있지만 연료 가격을 나타낸 변수는 없으므로 fuel 데이터를 이용해 mpg 데이터에 price_fl(연료 가격) 변수 추가

In [20]:
# mpg 데이터 불러오기
mpg = pd.read_csv('./input/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [22]:
# mpg에 연료 가격 변수 추가
mpg_new = pd.merge(mpg, fuel, how = 'left', on = 'fl')
mpg_new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

### Q2. 연료 가격 변수가 잘 추가됐는지 확인하기 위해 model, fl, price_fl 변수 추출해 앞부분 5행 출력

In [26]:
# 변수 추출, 앞부분 일부 출력
mpg_new[['model', 'fl', 'price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

## 분석 도전
```
    미국 동북중부 437개 지역의 인구 통계 정보를 담고 있는 midwest.csv를 사용해 데이터 분석 문제 해결
```

### Q1. popadults는 해당 지역의 성인 인구, poptotal은 전체 인구일 때, midwest 데이터에 '전체 인구 대비 미성년 인구 백분율' 변수 추가

In [49]:
# midwest 데이터 불러오기
midwest = pd.read_csv('./input/midwest.csv')

# 아래 처럼 하면 ratio 가 midwest에 저장되지 않은 상태라 2번문제 바로 풀기 힘듦
# midwest.assign(ratio = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] * 100)

# midwest에 백분율 변수 추가
midwest['ratio'] = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] * 100
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

### Q2. 미성년 인구 백분율이 가장 높은 상위 5개 county(지역)의 미성년 인구 백분율 출력

In [50]:
# ratio 내림차순 정렬, 상위 5행 추출, 변수 추출
midwest.sort_values('ratio', ascending = False)\
    .head()\
    [['county', 'ratio']]

        county      ratio
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

### Q3. 분류표의 기준에 따라 미성년 비율 등급 변수를 추가하고 각 등급에 몇 개의 지역이 있는지 확인

In [41]:
import numpy as np
# midwest 에 grade 변수 추가
midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',\
                    np.where(midwest['ratio'] >= 30, 'middle', 'small'))

# 방법1
# grade 별 분리, grade 빈도 구하기
midwest.groupby('grade')\
    .agg(n = ('grade', 'count'))

          n
grade
large    32
middle  396
small     9

In [43]:
# 방법2
midwest['grade'].value_counts()

grade
middle    396
large      32
small       9
Name: count, dtype: int64

### Q4. popasian은 해당 지역의 아시아인 인구를 나타낼 때 '전체 인구 대비 아시아인 인구 백분율' 변수를 추가하고 하위 10개 지역의 state(주), county(지역), 아시아인 인구 백분율 출력

In [44]:
midwest.assign(ratio_asian = midwest['popasian'] / midwest['poptotal'] * 100)\
    .sort_values('ratio_asian')\
    .head(10)\
    [['state', 'county', 'ratio_asian']]

    state     county  ratio_asian
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749

# 결측치 정제하기

## 결측치 만들기

In [52]:
df = pd.DataFrame({'sex':['M', 'F', np.nan, 'M', 'F'],
                   'score':[5, 4, 3, 4, np.nan]})
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [53]:
df['score'] + 1 # 연산하면 출력 결과도 NaN

0    6.0
1    5.0
2    4.0
3    5.0
4    NaN
Name: score, dtype: float64

### 결측치 확인하기

In [56]:
pd.isna(df)

     sex  score
0  False  False
1  False  False
2   True  False
3  False  False
4  False   True

In [57]:
pd.isna(df).sum()   # 결측치 빈도(개수) 확인

sex      1
score    1
dtype: int64

### 결측치 있는 행 제거하기

In [59]:
df_nomiss = df.dropna(subset = ['score'])

In [60]:
df_nomiss['score'] + 1  # 결측치 없이 연산 가능

0    6.0
1    5.0
2    4.0
3    5.0
Name: score, dtype: float64

### 여러 변수에 결측치 없는 데이터 추출하기

In [61]:
df_nomiss2 = df.dropna(subset = ['score', 'sex'])
df_nomiss2

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

### 결측치가 하나라도 있으면 제거하기

In [62]:
df_nomiss3 = df.dropna()    # 모든 변수에 결측치 없는 데이터 추출
df_nomiss3

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

### 결측치 제거하지 않고 분석하기(함수가 자동으로 제거)

In [63]:
df.groupby('sex').agg(mean_score = ('score', 'mean'),
                      sum_score = ('score', 'sum'))

     mean_score  sum_score
sex
F           4.0        4.0
M           4.5        9.0

### 평균값으로 결측치 대체하기

In [68]:
exam.loc[[2, 7, 14], ['math']] = np.nan   # 결측치로 수정
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [70]:
exam['math'].isna().sum()

3

In [71]:
exam['math'].mean()

55.23529411764706

In [74]:
# math가 NaN이면 55로 대체
exam['math'] = exam['math'].fillna(55)
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1  55.0       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2  55.0       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  55.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [76]:
exam['math'].isna().sum()

0

## 문제

### Q0. mpg 데이터를 불러와 일부러 몇 개의 값을 결측치로 만들기

In [80]:
mpg_new.loc[[64, 123, 130, 152, 211], 'hwy'] = np.nan   # NaN 할당하기
mpg_new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29.0,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29.0,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31.0,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30.0,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26.0,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28.0,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29.0,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26.0,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26.0,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26.0,p,midsize,2.76

### Q1. drv(구동 방식)별로 hwy(고속도로 연비) 평균이 어떻게 다른지 확인하기 위해 drv 변수와 hwy 변수에 결측치가 몇개 있는지 확인

In [81]:
# drv 결측치 빈도 확인
mpg_new['drv'].isna().sum()

0

In [84]:
# hwy 결측치 빈도 확인
mpg_new['hwy'].isna().sum()

5

In [86]:
# drv, hwy 결측치 빈도 일괄 확인
mpg_new[['drv', 'hwy']].isna().sum()

drv    0
hwy    5
dtype: int64

### Q2. df.dropna()를 이용해 hwy 변수의 결측치를 제거하고, 어떤 구동 방식의 hwy 평균이 높은지 확인

In [83]:
# hwy 결측치 제거, drv 별 분리, hwy 평균 구하기
mpg_new.dropna(subset = ['hwy'])\
    .groupby('drv')\
    .agg(mean_hwy = ('hwy', 'mean'))

      mean_hwy
drv
4    19.242424
f    28.200000
r    21.000000