## 외부데이터 이용하기

### 엑셀 파일 불러오기
#### 워킹 디렉터리에 불러올 파일이 있어야 함 - 확인: !cd

In [3]:
import pandas as pd
# 엑셀 파일을 불러와 df_exam에 할당
df_exam = pd.read_excel('./input/exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 영어 점수와 과학 점수의 전체 평균 구하기

In [4]:
sum(df_exam['english']) / 20

84.9

In [5]:
sum(df_exam['science']) / 20

59.45

### len() 이용해서 평균 구하기

In [6]:
sum(df_exam['english']) / len(df_exam)

84.9

In [7]:
sum(df_exam['science']) / len(df_exam)

59.45

In [8]:
x = [1, 2, 3, 4, 5]
x

[1, 2, 3, 4, 5]

In [9]:
len(x)      # 변수의 값 개수

5

In [10]:
# 데이터 프레임의 행 개수 구하기
df = pd.DataFrame({'a':[1, 2, 3], 
                   'b':[4, 5, 6]})
df

   a  b
0  1  4
1  2  5
2  3  6

In [11]:
len(df)

3

In [12]:
len(df_exam)    # 행(데이터) 개수

20

In [13]:
len('Hello')    # 글자 개수

5

### 엑셀 파일의 첫번째 행이 변수명이 아니라면?

In [49]:
df_exam_novar = pd.read_excel('./input/excel_exam_novar.xlsx')
df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [15]:
df_exam_novar = pd.read_excel('./input/excel_exam_novar.xlsx', header=None)   # None : 없다(대소문자 구분O => 첫 글자 N 대문자 유의)
df_exam_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

### 엑셀 파일에 시트가 여러 개 있다면?

In [16]:
# Sheet2 시트의 데이터 불러오기(시트 이름)
df_exam = pd.read_excel('./input/excel_exam.xlsx', sheet_name='Sheet2')
df_exam

    id-2  nclass-2  math-2  english-2  science-2
0      1         1      50         98         50
1      2         1      60         97         60
2      3         1      45         86         78
3      4         1      30         98         58
4      5         2      25         80         65
5      6         2      50         89         98
6      7         2      80         90         45
7      8         2      90         78         25
8      9         3      20         98         15
9     10         3      50         98         45
10    11         3      65         65         65
11    12         3      45         85         32
12    13         4      46         98         65
13    14         4      48         87         12
14    15         4      75         56         78
15    16         4      58         98         65
16    17         5      65         68         98
17    18         5      80         78         90
18    19         5      89         68         87
19    20         5      78         83         58

In [17]:
# Sheet3 시트의 데이터 불러오기(시트 이름)
df_exam = pd.read_excel('./input/excel_exam.xlsx', sheet_name='Sheet3')
df_exam

    id-3  nclass-3  math-3  english-3  science-3
0      1         1      50         98         50
1      2         1      60         97         60
2      3         1      45         86         78
3      4         1      30         98         58
4      5         2      25         80         65
5      6         2      50         89         98
6      7         2      80         90         45
7      8         2      90         78         25
8      9         3      20         98         15
9     10         3      50         98         45
10    11         3      65         65         65
11    12         3      45         85         32
12    13         4      46         98         65
13    14         4      48         87         12
14    15         4      75         56         78
15    16         4      58         98         65
16    17         5      65         68         98
17    18         5      80         78         90
18    19         5      89         68         87
19    20         5      78         83         58

In [18]:
# Sheet3 시트의 데이터 불러오기(시트 인덱스번호)
df_exam = pd.read_excel('./input/excel_exam.xlsx', sheet_name=2)  # 숫자를 0부터 센다는 점 유의
df_exam

    id-3  nclass-3  math-3  english-3  science-3
0      1         1      50         98         50
1      2         1      60         97         60
2      3         1      45         86         78
3      4         1      30         98         58
4      5         2      25         80         65
5      6         2      50         89         98
6      7         2      80         90         45
7      8         2      90         78         25
8      9         3      20         98         15
9     10         3      50         98         45
10    11         3      65         65         65
11    12         3      45         85         32
12    13         4      46         98         65
13    14         4      48         87         12
14    15         4      75         56         78
15    16         4      58         98         65
16    17         5      65         68         98
17    18         5      80         78         90
18    19         5      89         68         87
19    20         5      78         83         58

### csv 파일 불러오기

In [19]:
df_csv_exam = pd.read_csv('./input/exam.csv')
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 데이터 프레임을 csv파일로 저장하기

In [20]:
# 1. 데이터 프레임 만들기
df_midterm = pd.DataFrame({'english':[90, 80, 60, 70],
                           'math':[50, 60, 100, 20],
                           'nclass':[1, 1, 2, 2]})
df_midterm

   english  math  nclass
0       90    50       1
1       80    60       1
2       60   100       2
3       70    20       2

In [21]:
# csv 파일로 저장하기
df_midterm.to_csv('./output/output_newdata.csv')

In [23]:
# 인덱스 번호 제외하고 저장하기
df_midterm.to_csv('./output/output_newdata.csv', index=False)
# True : 참
# False : 거짓

# 데이터 분석 기초

## 데이터 파악하기

In [24]:
import pandas as pd

In [25]:
exam = pd.read_csv('./input/exam.csv')

### head() - 데이터 앞부분 확인하기

In [26]:
exam.head()     # 앞에서부터 5행까지 출력

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [28]:
exam.head(9)    # 앞에서부터 9행까지 출력(9줄)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15

### tail() - 데이터 뒷부분 확인하기

In [29]:
exam.tail()     # 뒤에서부터 5행까지 출력

    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [30]:
exam.tail(9)    # 뒤에서부터 9행까지 출력

    id  nclass  math  english  science
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### shape - 데이터가 몇 행, 몇 열로 구성되었는지 확인

In [32]:
exam.shape  # (행, 열)

(20, 5)

In [33]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### info() - 변수 속성 파악

In [34]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

```
- Non-Null Count: 결측치(누락된 값)를 제외하고 구한 값의 개수
- 변수 속성: int64(정수), float64(실수), object(문자), datetime64(날짜 시간)
- 64: 64비트
    - 1 비트로 두 개의 값 표현 가능
    - int64: 2^64개의 정수 표현 가능
```

### describe() - 요약 통계량 구하기

In [35]:
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

#### 해석

|출력값|통계량|설명|
|:-:|-|-|
|count|빈도(frequency)|값의 개수|
|mean|평균(mean)|모든 값을 더해 값의 개수로 나눈 값|
|std|표준편차(standard deviation)|변수의 값들이 평균에서 떨어진 정도를 나타낸 값|
|min|최소값(minimum)|가장 작은 값|
|25%|1사분위수(1st quantile)|하위 25%(4분의 1) 지점에 위치한 값|
|50%|중앙값(median)|하위 50%(중앙) 지점에 위치한 값|
|75%|3사분위수(3nd quantile)|하위 75%(4분의 3) 지점에 위치한 값|
|max|최대값(maximum)|가장 큰 값|

### mpg 데이터 파악하기

In [41]:
mpg = pd.read_csv('./input/mpg.csv')

In [42]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [43]:
mpg.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [44]:
mpg.shape   # 행, 열 출력(자동차 234종에 대한 11개의 변수)

(234, 11)

In [45]:
mpg.info()  # 데이터 속성 확인 // object(문자열)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [46]:
mpg.describe()  # 요약 통계량 출력

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [47]:
mpg.describe(include='all')     # 문자 변수 요약 통계량 함께 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

| 출력값 | 통계량 |설명|
|:-:|:-:|-|
|count|빈도|값의 개수|
|unique|고유값 빈도|중복을 제거한 범주의 개수|
|top|최빈값|개수가 가장 많은 값|
|freq|최빈값 빈도|개수가 가장 많은 값의 개수|

#### 변수의 자료 구조에 따라 사용 가능한 메서드가 다름

In [51]:
# 데이터 프레임
df = pd.read_csv('./input/exam.csv')
df.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [52]:
# 리스트
var = [1, 2, 3]
var.head()

AttributeError: 'list' object has no attribute 'head'

### 어트리뷰트

#### 어트리뷰트(attribute) : 변수가 지니고 있는 값

In [54]:
# 메서드
df.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [55]:
# 어트리뷰트
df.shape

(20, 5)

#### 변수의 자료 구조에 따라 지니고 있는 어트리뷰트가 다름

In [56]:
# 데이터 프레임
df.shape

(20, 5)

In [57]:
# 리스트
var.shape

AttributeError: 'list' object has no attribute 'shape'

## 변수명 바꾸기

### 1. 데이터 프레임 만들기

In [58]:
df_raw = pd.DataFrame({'var1':[1, 2, 1], 'var2':[2, 3, 2]})
df_raw

   var1  var2
0     1     2
1     2     3
2     1     2

### 2. 데이터 프레임 복사본 만들기
```
    오류가 발생하더라도 원 상태로 되돌리기 가능
    데이터를 비교하면서 변형되는 과정 검토 가능
```

In [59]:
df_new = df_raw.copy()  # 복사본 만들기
df_new

   var1  var2
0     1     2
1     2     3
2     1     2

### 3. 변수명 바꾸기

In [60]:
df_new = df_new.rename(columns={'var2':'v2'})   # var2를 v2로 수정
df_new

   var1  v2
0     1   2
1     2   3
2     1   2

### 4. 비교하기

In [61]:
df_raw

   var1  var2
0     1     2
1     2     3
2     1     2

### 데이터 프레임을 복사할 때 df.copy()를 사용하는 이유
```
    - df_new = df_raw 와 같이 작성하면 df_new와 df_raw는 이름만 다를 뿐 한 몸처럼 항상 같은 값 갖게 됨
    - 어느 한 쪽 수정하면 다른 한 쪽도 수정됨
    - 복사본을 수정해도 원본은 영향받지 않도록 df.copy() 사용
```

## 문제 풀어보기

### mpg 데이터를 이용해 분석 문제 해결
```
    mpg 데이터의 변수명은 긴 단어를 짧게 줄인 축약어로 되어있음.
    cty : 도시 연비, hwy : 고속도로 연비
    변수명을 이해하기 쉬운 단어로 변경
```

### Q1. mpg 데이터를 불러와 복사본 생성

In [62]:
mpg = pd.read_csv('./input/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [63]:
mpgCopy = mpg.copy()
mpgCopy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Q2. 복사본 데이터를 이용해 cty는 city로, hwy는 highway로 수정

In [65]:
mpgCopy = mpgCopy.rename(columns={'cty':'city', 'hwy':'highway'})
mpgCopy

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [66]:
mpgCopy.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [67]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact